﻿// <auto-generated />
namespace DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class delete_cascade_training_appointment : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(delete_cascade_training_appointment));
        
        string IMigrationMetadata.Id
        {
            get { return "202011240834411_delete_cascade_training_appointment"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
