//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppointmentClientTraining
    {
        public int ID { get; set; }
        public int TrainingAppointmentID { get; set; }
        public int SeasonTicketID { get; set; }
        public bool isVisited { get; set; }

        public virtual SeasonTicket SeasonTicket { get; set; }
        public virtual TrainingAppointment TrainingAppointment { get; set; }
    }
}
