//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrainingAppointment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrainingAppointment()
        {
            this.AppointmentClientTrainings = new HashSet<AppointmentClientTraining>();
        }
    
        public int ID { get; set; }
        public System.DateTime date { get; set; }
        public int maxCount { get; set; }
        public int ServiceID { get; set; }
        public int CoachID { get; set; }
        public int LoungeID { get; set; }
        public bool IsCanceled { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppointmentClientTraining> AppointmentClientTrainings { get; set; }
        public virtual Coach Coach { get; set; }
        public virtual Lounge Lounge { get; set; }
        public virtual Service Service { get; set; }
    }
}
