//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Visiting
    {
        public int ID { get; set; }
        public System.DateTime date { get; set; }
        public int SeasonTicketID { get; set; }
    
        public virtual SeasonTicket SeasonTicket { get; set; }
    }
}
